# projeto-alura

./: .gitignore  ProjetoAlura-Lucas.sln  README.md
ProjetoAlura-Lucas/: Program.cs  ProjetoAlura-Lucas.csproj  appsettings.json
ProjetoAlura-Lucas.Dal/: Cliente.cs  ClienteRepository.cs  IClienteRepository.cs  ProjetoAlura-Lucas.Dal.csproj
ProjetoAlura-Lucas.Dal/Properties/: launchSettings.json
ProjetoAlura-Lucas/Controllers/: ClienteController.cs  HomeController.cs
ProjetoAlura-Lucas/Helpers/: BlobHelper.cs
ProjetoAlura-Lucas/Models/: ClienteViewModel.cs  ErrorViewModel.cs
ProjetoAlura-Lucas/Properties/: launchSettings.json
ProjetoAlura-Lucas/Views/: _ViewImports.cshtml
ProjetoAlura-Lucas/Views/Cliente/: Index.cshtml
ProjetoAlura-Lucas/Views/Home/: Index.cshtml  Whoami.cshtml
ProjetoAlura-Lucas/Views/Shared/: _Layout.cshtml
